Jurnale/Jurnale/MainPage.xaml

<Page
    x:Class="Jurnale.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jurnale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="InPutLog" Visibility="Visible">
            <!--Видимость-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="adMin" Content="Администратор" Grid.Column="0" HorizontalAlignment="Center" GroupName="InPut" />
                <RadioButton x:Name="stUd" Content="Студент" Grid.Column="1" HorizontalAlignment="Center" GroupName="InPut"/>
                <RadioButton x:Name="teaCher" Content="Преподаватель" Grid.Column="2" HorizontalAlignment="Center" GroupName="InPut"/>
            </Grid>
            <NavigationViewItemSeparator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <TextBlock Text="Вход" FontSize="32" HorizontalAlignment="Center"/>
            </Grid>
            <NavigationViewItemSeparator Grid.Row="3"/>
            <Grid Grid.Row="4">
                <TextBox x:Name="loginIn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250" Width="200" PlaceholderText="Логин"/>
                <PasswordBox x:Name="passwordIn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Width="200" PlaceholderText="Пароль"/>
                <Button Name="InPut" Content="Вход" HorizontalAlignment="Center" Width="100" Click="InPut_Click"/>
                <Button Name="RegisterInPut" Content="Регистрация" Width="150" HorizontalAlignment="Center" Margin="0,100,0,0" Click="RegisterInPut_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="Regist" Visibility="Collapsed">
            <!--Видимость-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="34"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="10"/>
                    <!--2-->
                    <RowDefinition Height="auto"/>
                    <!--3-->
                    <RowDefinition Height="10"/>
                    <!--4-->
                    <RowDefinition Height="auto"/>
                    <!--5-->
                    <RowDefinition Height="10"/>
                    <!--6-->
                    <RowDefinition Height="auto"/>
                    <!--7-->
                    <RowDefinition Height="10"/>
                    <!--8-->
                    <RowDefinition Height="auto"/>
                    <!--9-->
                    <RowDefinition Height="10"/>
                    <!--10-->
                    <RowDefinition Height="40"/>
                    <!--11-->
                    <RowDefinition Height="10"/>
                    <!--12-->
                    <RowDefinition Height="40"/>
                    <!--13-->
                    <RowDefinition Height="10"/>
                    <!--14-->
                    <RowDefinition Height="40"/>
                    <!--15-->
                    <RowDefinition Height="*"/>
                    <!--16-->
                    <!--<RowDefinition Height="*"/>
                    -->
                    <!--17-->
                </Grid.RowDefinitions>
                <TextBox Name="FirstName" Grid.Row="1" HorizontalAlignment="Center" Width="200" PlaceholderText="Фамилия" MaxLength="25"/>
                <TextBox Name="SecondName" Grid.Row="3" HorizontalAlignment="Center" Width="200" PlaceholderText="Имя" MaxLength="25"/>
                <TextBox Name="EndName" Grid.Row="5" HorizontalAlignment="Center" Width="200" PlaceholderText="Отчество (если есть)"  MaxLength="25"/>
                <TextBox Name="Login" Grid.Row="7"  HorizontalAlignment="Center" Width="200" PlaceholderText="Логин" MaxLength="25"/>
                <PasswordBox x:Name="passwordReg" Grid.Row="9" HorizontalAlignment="Center" Width="200" PlaceholderText="Пароль" MaxLength="25"/>
                <Grid Grid.Row="11" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="AdminReg" Grid.Column="0" HorizontalAlignment="Center" Content="Администратор" GroupName="Register" Checked="StudReg_Checked" />
                    <RadioButton x:Name="StudReg" Grid.Column="1" HorizontalAlignment="Center" Content="Студент" GroupName="Register" Checked="StudReg_Checked"/>
                    <RadioButton x:Name="TeacherReg" Grid.Column="2" HorizontalAlignment="Center" Content="Преподаватель" GroupName="Register" Checked="StudReg_Checked" />
                </Grid>
                <Grid Grid.Row="13" HorizontalAlignment="Center" Visibility="Collapsed" Name="groupeGrid">
                    <ComboBox Width="75" x:Name="groupeBoxCombo" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="15" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RegistrarionIN" Content="Зарегестрироваться" Grid.Column="0" HorizontalAlignment="Center" Click="RegistrarionIN_Click"/>
                    <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>