Jurnale/Jurnale/PrepodPage.xaml

<Page
    x:Class="Jurnale.PrepodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jurnale"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1">
        </Grid>
        <Pivot x:Name="rootPivot" Title="Преподаватель" Grid.Row="2">
            <PivotItem Header="Журнал">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Distciplins" Grid.Column="0" HorizontalAlignment="Stretch" Height="50" SelectionChanged="Distciplins_SelectionChanged"/>
                        <ComboBox x:Name="GroupesAll" Grid.Column="2" HorizontalAlignment="Stretch" Height="50" SelectionChanged="GroupesAll_SelectionChanged"/>
                        <DatePicker x:Name="dataPicker" Grid.Column="4" HorizontalAlignment="Stretch" Height="50"/>
                        <Button x:Name="SaveAll" Grid.Column="6" HorizontalAlignment="Stretch" Height="30" Content="Сохранить" Click="SaveAll_Click" />
                        <Button x:Name="CreateExcelFile" Grid.Column="8" HorizontalAlignment="Stretch" Height="30" Content="Создать файл Excel" Click="CreateExcelFile_Click" />
                        <Button Grid.Column="10" HorizontalAlignment="Stretch" Content="Выйти" Click="Button_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <controls:DataGrid x:Name="dataGrid" Height="600" Margin="12" AutoGenerateColumns="True" CellEditEnded="dataGrid_CellEditEnded">
                        </controls:DataGrid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Письмо">
                <Grid>
                    <Grid Visibility="Visible" x:Name="XXX">
                        <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment ="Center" Margin="0,0,0,100" Width="250px" PlaceholderText="Почта"/>
                        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250px" PlaceholderText="Пароль"/>
                        <Button x:Name="InPut" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Width="100px" Height="35" Content="Вход" Click="InPut_Click"/>
                    </Grid>
                    <Grid Visibility="Collapsed" x:Name="YYY">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="Menu" SelectionChanged="Menu_SelectionChanged" Grid.Row="0"/>
                            <Button Name="WriteLatter" Content="Написать письмо" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="WriteLatter_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                        </Grid>
                        <Grid Grid.Column="2">
                            <ListBox x:Name="view" SelectionChanged="latter_SelectionChanged"/>
                        </Grid>

                        <Grid Grid.Column="3" Name="GridLatterView" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="Red"/>
                            <TextBlock Name="latter" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="3" Name="GridLatterWrite" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" PlaceholderText="Кому" Name="user"/>
                            <TextBox Grid.Row="3" PlaceholderText="Тема" Name ="teg"/>
                            <TextBox Grid.Row="5" PlaceholderText="Письмо" Name="LatterText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button Name="AddLatterToSend" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Content="Отправить письмо" Click="AddLatterToSend_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>