Jurnale/Jurnale/StudentPage.xaml

<Page
    x:Class="Jurnale.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jurnale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Pivot x:Name="rootPivot" Title="Студент" Grid.Row="2">
            <PivotItem Header="Журнал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="20" Grid.Row="0"></Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" Height="75" Grid.Column="0" Content="Отобразить" x:Name="accept" Click="accept_Click" />
                        <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" x:Name="allDiscipline"/>
                        <DatePicker HorizontalAlignment="Stretch" Grid.Column="2" x:Name="dateDiscipline"/>
                        <Button HorizontalAlignment="Stretch" Height="75" Grid.Column="3" Content="Выйти" x:Name="exit" Click="exit_Click"/>
                        <Button HorizontalAlignment="Stretch" Height="75" Grid.Column="4" Content="Расписание" x:Name="raspisanie" Click="raspisanie_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Visibility="Visible"  x:Name="view1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Background="DimGray">
                                <TextBlock Text="Имя" HorizontalAlignment="Left"   Height="50" Width="100" TextAlignment="Right" Margin="175,0,0,0"/>
                                <TextBlock Text="Фамилия" HorizontalAlignment="Center"  Height="50" Width="100" TextAlignment="Center"/>
                                <TextBlock Text="Отчество" HorizontalAlignment="Right"  Height="50" Width="100" TextAlignment="Left" Margin="0,0,175,0"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left"  Height="50" Width="100" Name="fname" TextAlignment="Right" Margin="175,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center"  Height="50" Width="100" Name="sname" TextAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Right" Height="50" Width="100" Name="ename" TextAlignment="Left" Margin="0,0,175,0"/>
                            </Grid>
                            <Grid Grid.Row="5" Background="DimGray">
                                <TextBlock Text="Группа" HorizontalAlignment="Center" Grid.Row="3" Height="50" Width="200" TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7">
                                <TextBlock HorizontalAlignment="Center" Height="50" Width="100" Name="userGroupe" TextAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Background="DarkSlateGray">
                                <TextBlock Text="Дисциплина" HorizontalAlignment="Center" Height="50" Width="100" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Name="userDiscipline" TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Background="DarkSlateGray">
                                <TextBlock Text="Оценка" HorizontalAlignment="Center" Height="50" Width="100" TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Name="userMark" TextAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" x:Name="view2" Visibility="Collapsed">
                        <controls:DataGrid x:Name="dataGridRaspisanie" Height="600" Margin="12" AutoGenerateColumns="True">
                        </controls:DataGrid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Письмо">
                <Grid>
                    <Grid Visibility="Visible" x:Name="XXX">
                        <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment ="Center" Margin="0,0,0,100" Width="250px" PlaceholderText="Почта"/>
                        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250px" PlaceholderText="Пароль"/>
                        <Button x:Name="InPut" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Width="100px" Height="35" Content="Вход" Click="InPut_Click"/>
                    </Grid>
                    <Grid Visibility="Collapsed" x:Name="YYY">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="Menu" SelectionChanged="Menu_SelectionChanged" Grid.Row="0"/>
                            <Button Name="WriteLatter" Content="Написать письмо" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="WriteLatter_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                        </Grid>
                        <Grid Grid.Column="2">
                            <ListBox x:Name="view" SelectionChanged="latter_SelectionChanged"/>
                        </Grid>

                        <Grid Grid.Column="3" Name="GridLatterView" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="Red"/>
                            <TextBlock Name="latter" Grid.Column="1" Foreground="#FF3C3C3C"/>
                        </Grid>
                        <Grid Grid.Column="3" Name="GridLatterWrite" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" PlaceholderText="Кому" Name="user"/>
                            <TextBox Grid.Row="3" PlaceholderText="Тема" Name ="teg"/>
                            <TextBox Grid.Row="5" PlaceholderText="Письмо" Name="LatterText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button Name="AddLatterToSend" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Content="Отправить письмо" Click="AddLatterToSend_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>