MPTJurnale/MPTJurnale/MainPage.xaml

<Page
    x:Class="MPTJurnale.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPTJurnale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="Red">
        <Grid x:Name="Autorization" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="adMin" Content="Администратор" Grid.Column="0" HorizontalAlignment="Center" GroupName="InPut" />
                <RadioButton x:Name="stUd" Content="Студент" Grid.Column="1" HorizontalAlignment="Center" GroupName="InPut"/>
                <RadioButton x:Name="teaCher" Content="Преподаватель" Grid.Column="2" HorizontalAlignment="Center" GroupName="InPut"/>
            </Grid>
            <NavigationViewItemSeparator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <TextBlock Text="Вход" FontSize="32" HorizontalAlignment="Center"/>
            </Grid>
            <NavigationViewItemSeparator Grid.Row="3"/>
            <Grid Grid.Row="4">
                <TextBox x:Name="loginIn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250" Width="200" PlaceholderText="Логин"/>
                <PasswordBox x:Name="passwordIn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Width="200" PlaceholderText="Пароль"/>
                <Button Name="InPut" Content="Вход" HorizontalAlignment="Center" Width="100" Click="InPut_Click"/>
                <Button Name="RegisterInPut" Content="Регистрация" Width="150" HorizontalAlignment="Center" Margin="0,100,0,0" Click="RegisterInPut_Click_1"/>
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</Page>
