MPTJurnale/MPTJurnale/Registration.xaml

<Page
    x:Class="MPTJurnale.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPTJurnale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="Regist">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="34"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--0-->
                    <RowDefinition Height="auto"/>
                    <!--1-->
                    <RowDefinition Height="10"/>
                    <!--2-->
                    <RowDefinition Height="auto"/>
                    <!--3-->
                    <RowDefinition Height="10"/>
                    <!--4-->
                    <RowDefinition Height="auto"/>
                    <!--5-->
                    <RowDefinition Height="10"/>
                    <!--6-->
                    <RowDefinition Height="auto"/>
                    <!--7-->
                    <RowDefinition Height="10"/>
                    <!--8-->
                    <RowDefinition Height="auto"/>
                    <!--9-->
                    <RowDefinition Height="10"/>
                    <!--10-->
                    <RowDefinition Height="40"/>
                    <!--11-->
                    <RowDefinition Height="10"/>
                    <!--12-->
                    <RowDefinition Height="40"/>
                    <!--13-->
                    <RowDefinition Height="10"/>
                    <!--14-->
                    <RowDefinition Height="40"/>
                    <!--15-->
                    <RowDefinition Height="*"/>
                    <!--16-->
                    <!--<RowDefinition Height="*"/>
                    -->
                    <!--17-->
                </Grid.RowDefinitions>
                <TextBox Name="FirstName" Grid.Row="1" HorizontalAlignment="Center" Width="200" PlaceholderText="Фамилия"/>
                <TextBox Name="SecondName" Grid.Row="3" HorizontalAlignment="Center" Width="200" PlaceholderText="Имя"/>
                <TextBox Name="EndName" Grid.Row="5" HorizontalAlignment="Center" Width="200" PlaceholderText="Отчество (если есть)"/>
                <TextBox Name="Login" Grid.Row="7"  HorizontalAlignment="Center" Width="200" PlaceholderText="Логин"/>
                <PasswordBox x:Name="passwordReg" Grid.Row="9" HorizontalAlignment="Center" Width="200" PlaceholderText="Пароль"/>
                <Grid Grid.Row="11" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="StudReg" Grid.Column="0" HorizontalAlignment="Center" Content="Студент" GroupName="Register"/>
                    <RadioButton x:Name="TeacherReg" Grid.Column="1" HorizontalAlignment="Center" Content="Преподаватель" GroupName="Register"/>
                </Grid>
                <Grid Grid.Row="13" HorizontalAlignment="Center" Visibility="Collapsed" Name="groupeGrid">
                    <ComboBox Width="75" x:Name="groupeBoxCombo" HorizontalAlignment="Center"></ComboBox>
                </Grid>
                <Grid Grid.Row="15" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RegistrarionIN" Content="Зарегестрироваться" Grid.Column="0" HorizontalAlignment="Center" Click="RegistrarionIN_Click"/>
                    <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
