examenAudioplayer/examenAudioplayer/MainPage.xaml

<Page
    x:Class="examenAudioplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:examenAudioplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Аудиоплеер" FontSize="50" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <MediaElement Name="media" Grid.Column="2" Grid.Row="0" AutoPlay="False"/>
            <Slider x:Name="volue" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="1" ValueChanged="volue_ValueChanged" />
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="pouse" Content="Pouse" Grid.Column="4" Grid.RowSpan="2" Click="pouse_Click" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="fileOpen" Content="Окрыть файл" HorizontalAlignment="Stretch" Click="fileOpen_Click" />
        </Grid>
        <Grid Grid.Row="4">
            <ListBox x:Name="files" SelectionChanged="files_SelectionChanged" />
        </Grid>
    </Grid>
</Page>
