JurnalMPT/JurnalMPT/MainPage.xaml

<Page
    x:Class="JurnalMPT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JurnalMPT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="#FF999999">
        <Grid Background="#FF82E8E8" x:Name="aut" Visibility="Visible" >
            <!--Параметр видимости-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Background="#FF0088FF" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="aDMIN" Content="Администратор" Grid.Column="0" HorizontalAlignment="Center" GroupName="autorizationIn" Background="#FF0088FF"/>
                <RadioButton x:Name="tEACHER" Content="Преподаватель" Grid.Column="1" HorizontalAlignment="Center" GroupName="autorizationIn" Background="#FF0088FF" Margin="0,0,10,0"/>
                <RadioButton x:Name="sTUDENT" Content="Студент" Grid.Column="2" HorizontalAlignment="Center" GroupName="autorizationIn" Background="#FF0088FF"/>
            </Grid>
            <NavigationViewItemSeparator Grid.Row="1" />
            <Grid Grid.Row="2" Background="#FFCAFFFF">
                <Button x:Name="Split" HorizontalAlignment="Left" Background="#FFCAFFFF" Height="40" Width="40" Click="Split_Click"/>
                <TextBlock Text="Авторизация" FontSize="32" HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
            <NavigationViewItemSeparator Grid.Row="3"/>
            <Grid Grid.Row="5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="Login" Width="250" Height="auto" PlaceholderText="Login"  FontSize="30"/>
                <PasswordBox Grid.Row="1" x:Name="LogPass"  Width="250" Height="auto" PlaceholderText="Password" FontSize="30" InputScope="Text"/>
                <Button x:Name="LogAuto" Grid.Row="2" Width="250" Height="auto" Content="Войти" FontSize="32" Background="Black" Click="LogAuto_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="RegistrAdminPanel" Visibility="Visible" Background="#FFA4FFFF"> 
            <!--Параметр видимости-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50" Background="#FF309E7B">
                <Button
                    Background="#FF309E7B" x:Name="Back"
                        Height="48" Width="48"
                        HorizontalAlignment="Left" Click="Back_Click">
                    <StackPanel>
                        <Image Source="/Assets/arrow-return-left_icon-icons.com_50467.png"/>
                    </StackPanel>

                </Button>
                <Button Background="#FF309E7B"
                        Height="48" Width="48"
                        HorizontalAlignment="Right" Click="Button_Click">
                    <StackPanel>
                        <Image Source="/Assets/exclamation_circle_icon_132936.png"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Регистрация Администратора" HorizontalAlignment="Center" FontSize="34" Foreground="Black" />
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="10"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="10"/>
                    <!--6-->
                    <RowDefinition Height="auto"/>
                    <!--7-->
                    <RowDefinition Height="10"/>
                    <!--8-->
                    <RowDefinition Height="Auto"/>
                    <!--9-->
                    <RowDefinition Height="10"/>
                    <!--10-->
                    <RowDefinition Height="Auto"/>
                    <!--11-->
                    <RowDefinition Height="10"/>
                    <!--12-->
                    <RowDefinition Height="Auto"/>
                    <!--13-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <NavigationViewItemSeparator Grid.Row="1" Background="Black"/>
                <NavigationViewItemSeparator Grid.Row="13" Background="Black"/>
                <Grid Grid.Row="2">
                    <TextBox x:Name="LoginAdmin" HorizontalAlignment="Center" PlaceholderText="Логин"  Width="250" FontSize="30" />
                </Grid>
                <Grid Grid.Row="4">
                    <PasswordBox x:Name="PasseordAdmin" HorizontalAlignment="Center" PlaceholderText="Пароль" Width="250" FontSize="30" />
                </Grid>
                <Grid Grid.Row="6">
                    <PasswordBox x:Name="PasseordAdminRepit" HorizontalAlignment="Center" PlaceholderText="Повтор пароля" Width="250" FontSize="30" />
                </Grid>
                <Grid Grid.Row="12">
                    <Button x:Name="RegistrAdmin" HorizontalAlignment="Center" Content="Зарегистрировать админа" Width="auto"  FontSize="30" BorderBrush="Black" Background="#33000000" Foreground="Black" FocusVisualPrimaryBrush="#FF666666" Click="RegistrAdmin_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>