Audioplayer/Audioplayer/MainPage.xaml

<Page
    x:Class="Audioplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audioplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="stop" Content="Stop" Grid.Column="0" Grid.RowSpan="2" Click="stop_Click"></Button>
            <MediaElement Name="media" Grid.Column="2" Grid.Row="0" AutoPlay="False"/>
            <Button x:Name="pouse" Content="Pouse" Grid.Column="4" Grid.RowSpan="2" Click="pouse_Click"/>
            <Slider x:Name="volue" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="1" ValueChanged="volue_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="open" Content="Открыть папку с музыкой" HorizontalAlignment="Stretch" Grid.Column="0" Click="open_Click"></Button>
            <Button x:Name="CreatePlayList" Content="Создать плейлист" Grid.Column="1" HorizontalAlignment="Stretch" Click="CreatePlayList_Click"></Button>
            <TextBox x:Name="namePlaylist" Grid.Column="2" HorizontalAlignment="Stretch"></TextBox>
            <Button x:Name="AddPlayList" Content="Добавить в плейлист" Grid.Column="3" HorizontalAlignment="Stretch" Click="AddPlayList_Click"></Button>
            <Button x:Name="viewfile" Content="Отобразить музыку" Grid.Column="4" HorizontalAlignment="Stretch" Click="viewfile_Click"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox x:Name="list" SelectionChanged="list_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
