Regust/Regust/MainPage.xaml

<Page
    x:Class="Regust.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regust"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Очистить всё" Height="38" Margin="555,628,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,394,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,466,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,430,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,416,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="30"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="245,446,0,0" VerticalAlignment="Top" Height="40" Width="180" MaxLength="20" PasswordChanged="PasswordBox_PasswordChanged"/>
        <RadioButton x:Name="samec" Content="Мужской" Margin="174,552,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="posudomoyka" Content="Женский" Margin="173,589,0,0" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" Height="38" Margin="335,628,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="535,560,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="33" Margin="606,559,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBlock Text="Регистрация" TextWrapping="Wrap" Margin="421,325,1358,738"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="30" Margin="245,416,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" MaxLength="20"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="36" Margin="641,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Height="36" Margin="641,430,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="36" Margin="641,466,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="189,448,0,0" Text="Пароль:" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="173,519,0,0" Text="Пол:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <TextBox x:Name="email_servise" HorizontalAlignment="Left" Height="33" Margin="737,559,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="domen" HorizontalAlignment="Left" Height="33" Margin="867,559,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Height="30" Margin="245,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.23" TranslateY="-0.329"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="711,565,0,0" Text="@" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="842,568,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>

    </Grid>
</Page>
